{
    "name": "Navinator",
    "main": ["src/navinator.js", "src/navinator.css"],
    "version": "1.0.0",
    "description": "Creates a “mobile” style nav from your “desktop” style nav.",
    "homepage": "https://github.com/gsmke/navinator",
    "authors": [
        "Steve Schrab <steve.schrab@gsdesign.com> (https://github.com/megasmack)"
    ],
    "keywords": [
        "navigation",
        "mobile",
        "responsive",
        "jquery",
        "javascript"
    ],
    "license": "MIT",
    "ignore": [
       ".editorconfig",
       ".gitignore",
       ".jshintrc"
   ],
    "dependencies": {
        "jquery": ">=1.11.0"
    }
}
